# HahnDroneProject

./: README.md
HahnDroneSolution/: Dockerfile  HahnDroneAPI.csproj  HahnDroneAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
HahnDroneSolution/Configurations/: CustomConfiguration.cs  ICustomConfiguration.cs  IMyConfiguration.cs  MyConfiguration.cs
HahnDroneSolution/Controllers/: AuditEventLogController.cs  DispatchController.cs  DroneController.cs  MedicationController.cs  ModelsController.cs  WeatherForecastController.cs
HahnDroneSolution/CustomExceptions/: MessageException.cs
HahnDroneSolution/Db/: HahnDroneDBContext.cs
HahnDroneSolution/Db/Entities/: AuditEventLog.cs  Drone.cs  DroneMedicationDetail.cs  DroneMedicationMaster.cs  Medication.cs  Model.cs
HahnDroneSolution/Extensions/: IQueryableExtensions.cs
HahnDroneSolution/Hangfire/: HangFireJob.cs
HahnDroneSolution/Hangfire/HangFireJobScheduler/: HangFireJobScheduler.cs
HahnDroneSolution/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
HahnDroneSolution/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
HahnDroneSolution/Models/: DroneMedicationRequest.cs  GlobalErrorDetail.cs  QueryParameters.cs
HahnDroneSolution/Models/Enums/: CacheEnum.cs  StateEnum.cs
HahnDroneSolution/Profiles/Models/: AuditEventLogDto.cs  DroneDto.cs  DroneMedicationDetailDto.cs  DroneMedicationMasterDto.cs  MedicationDto.cs  ModelDto.cs
HahnDroneSolution/Profiles/Profiles/: AuditEventLogProfile.cs  DroneMedicationDetailProfile.cs  DroneMedicationMasterProfile.cs  DroneProfile.cs  MedicationProfile.cs  (+1 more)
HahnDroneSolution/Properties/: launchSettings.json
HahnDroneSolution/ViewModel/: AuditEventLogResponse.cs  BatteryLevel.cs  DroneMedicationResponse.cs  DroneResponse.cs  MedicationResponse.cs  ModelResponse.cs
(+74 files in other folders)
